# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.3.2
maven_group=com.compactinfo
archives_base_name=compact-info

# Dependencies
fabric_version=0.138.0+1.21.10

# Yarn Mappings
yarn_mappings=1.21.10+build.1

modmenu_version=16.0.0-rc.1

cloth_config_version=20.0.149