# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.3.2
maven_group=com.compactinfo
archives_base_name=compact-info

# Dependencies
fabric_version=0.139.5+1.21.11

# Yarn Mappings
yarn_mappings=1.21.11+build.3

modmenu_version=17.0.0-alpha.1

cloth_config_version=21.11.152
