# Compact-Info

./: .gitignore  LICENSE
fabric/: build.gradle  gradle.properties
fabric/src/client/java/com/compactinfo/: CommandConfig.java  CompactInfoClient.java  HudConfigScreen.java  HudOverlay.java  HudScaleSlider.java  HudSettings.java  Keybinds.java  ModMenuIntegration.java
fabric/src/main/java/com/compactinfo/: CommandConfig.java  CompactInfo.java  CompactInfoClient.java  HudConfigScreen.java  HudOverlay.java  HudSettings.java  Keybinds.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/compact-info/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  pl_pl.json  uk_ua.json  zh_cn.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/compactinfo/: CommandConfig.java  CompactInfo.java  CompactInfoClient.java  HudConfigScreen.java  HudOverlay.java  HudSettings.java  Keybinds.java
neoforge/src/main/resources/assets/compactinfo/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  pl_pl.json  uk_ua.json  zh_cn.json
